spring.jpa.hibernate.ddl-auto=update

# WRITE DOWN YOUR OWN DATABASE SCHEMA NAME,PORT,USERNAME AND PASSWORD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/YOUR_SCHEMA
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.show-sql=true
server.port = 8080


# ????????? ????????? ????? ????? ??? ????????? ??????????????? ????????? ??? ???????????
# ??????????? ?????? ???????????? ??????? ??????? ? ??? ????????????? ?? ?????. ??????????? ????? ??.????? ???????????? ? ?????????? ? ???????????????? ?????
# SET UP MAIL SETTINGS USING YOUR OWN CREDENTIALS AND DATA
# REGISTRATION WILL BE COMPLETED EVEN WITHOUT EMAIL VERIFICATION. EMAIL VERIFICATION IS USED IN APP FOR DEMONSTRATION PURPOSES
spring.mail.host=your_data
spring.mail.port=your_data
spring.mail.username=your_data@mail.com
spring.mail.password=your_data
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




pathVariable=src\\main\\resource\\static\\images

multipart.max-file-size=30MB
multipart.max-request-size=30MB
spring.servlet.multipart.resolve-lazily=true



